<html lang="en-US" class="yui3-js-enabled wf-rocgrotesk-n4-active wf-rocgrotesk-n7-active wf-active js flexbox canvas canvastext webgl no-touch hashchange history draganddrop rgba hsla multiplebgs backgroundsize borderimage borderradius boxshadow textshadow opacity cssanimations csscolumns cssgradients cssreflections csstransforms no-csstransforms3d csstransitions video audio svg inlinesvg svgclippaths" style="--header-fixed-top-offset: 85.828125px;"><head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta charset="utf-8">
    <title>Bio-Enhanced Concrete — Maria Garmonina</title>
    <link rel="icon" type="image/x-icon" href="assets/icon.ico">
    <link rel="canonical" href="/bio_enhanced_concrete">
    <meta property="og:site_name" content="Maria Garmonina">
    <meta property="og:title" content="Bio-Enhanced Concrete — Maria Garmonina">
    <meta property="og:url" content="/bio_enhanced_concrete">
    <meta property="og:type" content="website">
    <meta itemprop="name" content="Bio-Enhanced Concrete — Maria Garmonina">
    <meta itemprop="url" content="/bio_enhanced_concrete">
    <meta name="twitter:title" content="Bio-Enhanced Concrete — Maria Garmonina">
    <meta name="twitter:url" content="/bio_enhanced_concrete">
    <meta name="twitter:card" content="summary">
    <meta name="description" content="">
    <link rel="preconnect" href="assets">
    <link rel="stylesheet" type="text/css" href="assets/css/site.css">
    <link rel="stylesheet" type="text/css" href="assets/css/static.css">
    <style type="text/css">
        @font-face { font-family: roc-grotesk; src: url('assets/fonts/PoppinsLatin-Regular.ttf') format('truetype'); font-weight: 400; font-style: normal; font-stretch: normal; font-display: auto; }
        @font-face { font-family: roc-grotesk; src: url('assets/fonts/PoppinsLatin-SemiBold.ttf') format('truetype'); font-weight: 700; font-style: normal; font-stretch: normal; font-display: auto; }
        .custom-paragraph {
            margin: 10 px;
            font-family: roc-grotesk;
            font-size: 20px;
            font-weight: 400;
            line-height: 1.5;
        }
	.custom-paragraph_small {
            margin: 10 px;
            font-family: roc-grotesk;
            font-size: 10px;
            font-weight: 400;
            line-height: 1.5;
        }
        body, html, .container, .content-section {
            width: 100% !important;
            margin: 0;
            padding: 0;
        }
        .container {
            display: flex;
            flex-direction: column;
            max-width: 100%;
            align-items: center;
            padding: 10px;
        }
        .content-section {
            display: flex;
            align-items: center;
            justify-content: center;
            width: 100%;
            max-width: 100%;
            margin-bottom: 20px;
        }
        .content-text {
            flex: 1;
            padding-right: 20px;
        }
        .content-image {
            flex: 1;
            max-width: 75%;
            margin-top: 10px;
        }
        .content-image img {
            max-width: 65%;
            height: auto;
            margin-top: 10px;
        }
	.footer-arrow_l {
            display: flex;
            padding-left: 10px;
            justify-content: flex-start;
            align-items: center;
            margin-top: 20px;
            width: 100%;
            font-size: 40px;
        }
        .footer-arrow_l img {
            width: 40px;
            justify-content: flex-start;
            height: auto;
            margin-right: 10px;
        }
            .footer-arrow_r {
            display: flex;
            padding-right: 10px;
            justify-content: flex-end;
            align-items: center;
            margin-top: 20px;
            width: 100%;
            font-size: 40px;
        }
        .footer-arrow_r img {
            width: 40px;
            justify-content: flex-end;
            height: auto;
            margin-left: 10px;
        }
            @media (max-width: 768px) {
        .content-section {
            flex-direction: column;
            align-items: center;
        }
        .content-image {
            max-width: 90%;
            margin-top: 20px;
        }
        .content-image img {
            max-width: 90%;
        }
        .footer-arrow_l,
        .footer-arrow_r {
            justify-content: center;
            margin-top: 20px;
        }
        .footer-arrow_l img,
        .footer-arrow_r img {
            margin-right: 25px;
            margin-left: 25px;
        }
    </style>
</head>
<body id="collection-6658f71bdafef7079be6dee2" class="primary-button-style-solid primary-button-shape-pill secondary-button-style-outline secondary-button-shape-pill tertiary-button-style-outline tertiary-button-shape-underline form-use-theme-colors form-field-style-outline form-field-shape-pill form-field-border-all form-field-checkbox-type-icon form-field-checkbox-fill-outline form-field-checkbox-color-inverted form-field-checkbox-shape-rounded form-field-checkbox-layout-fit form-field-radio-type-icon form-field-radio-fill-outline form-field-radio-color-inverted form-field-radio-shape-rounded form-field-radio-layout-fit form-field-survey-fill-outline form-field-survey-color-inverted form-field-survey-shape-rounded form-field-hover-focus-outline form-submit-button-style-label header-overlay-alignment-center header-width-inset tweak-transparent-header tweak-fixed-header tweak-fixed-header-style-basic tweak-blog-alternating-side-by-side-width-full tweak-blog-alternating-side-by-side-image-aspect-ratio-11-square tweak-blog-alternating-side-by-side-text-alignment-left tweak-blog-alternating-side-by-side-read-more-style-show tweak-blog-alternating-side-by-side-image-text-alignment-middle tweak-blog-alternating-side-by-side-delimiter-bullet tweak-blog-alternating-side-by-side-meta-position-top tweak-blog-alternating-side-by-side-primary-meta-categories tweak-blog-alternating-side-by-side-secondary-meta-date tweak-blog-basic-grid-width-inset tweak-blog-basic-grid-image-aspect-ratio-32-standard tweak-blog-basic-grid-text-alignment-center tweak-blog-basic-grid-delimiter-bullet tweak-blog-basic-grid-image-placement-above tweak-blog-basic-grid-read-more-style-show tweak-blog-basic-grid-primary-meta-categories tweak-blog-basic-grid-secondary-meta-date tweak-blog-basic-grid-excerpt-show tweak-blog-item-width-medium tweak-blog-item-text-alignment-left tweak-blog-item-meta-position-above-title tweak-blog-item-show-categories tweak-blog-item-show-date tweak-blog-item-delimiter-bullet tweak-blog-masonry-width-full tweak-blog-masonry-text-alignment-left tweak-blog-masonry-primary-meta-categories tweak-blog-masonry-secondary-meta-date tweak-blog-masonry-meta-position-top tweak-blog-masonry-read-more-style-show tweak-blog-masonry-delimiter-space tweak-blog-masonry-image-placement-above tweak-blog-masonry-excerpt-show tweak-blog-side-by-side-width-full tweak-blog-side-by-side-image-placement-left tweak-blog-side-by-side-image-aspect-ratio-11-square tweak-blog-side-by-side-primary-meta-categories tweak-blog-side-by-side-secondary-meta-date tweak-blog-side-by-side-meta-position-top tweak-blog-side-by-side-text-alignment-left tweak-blog-side-by-side-image-text-alignment-middle tweak-blog-side-by-side-read-more-style-show tweak-blog-side-by-side-delimiter-bullet tweak-blog-side-by-side-excerpt-show tweak-blog-single-column-width-full tweak-blog-single-column-text-alignment-left tweak-blog-single-column-image-placement-above tweak-blog-single-column-delimiter-bullet tweak-blog-single-column-read-more-style-show tweak-blog-single-column-primary-meta-categories tweak-blog-single-column-secondary-meta-date tweak-blog-single-column-meta-position-top tweak-blog-single-column-content-full-post tweak-events-stacked-width-full tweak-events-stacked-height-large tweak-events-stacked-show-thumbnails tweak-events-stacked-thumbnail-size-32-standard tweak-events-stacked-date-style-with-text tweak-events-stacked-show-time tweak-events-stacked-show-location tweak-events-stacked-show-excerpt tweak-global-animations-complexity-level-detailed tweak-global-animations-animation-style-fade tweak-global-animations-animation-type-none tweak-global-animations-animation-curve-ease tweak-portfolio-grid-basic-width-full tweak-portfolio-grid-basic-height-large tweak-portfolio-grid-basic-image-aspect-ratio-11-square tweak-portfolio-grid-basic-text-alignment-left tweak-portfolio-grid-basic-hover-effect-fade tweak-portfolio-grid-overlay-width-full tweak-portfolio-grid-overlay-height-large tweak-portfolio-grid-overlay-image-aspect-ratio-11-square tweak-portfolio-grid-overlay-text-placement-center tweak-portfolio-grid-overlay-show-text-after-hover tweak-portfolio-index-background-link-format-stacked tweak-portfolio-index-background-width-full tweak-portfolio-index-background-height-large tweak-portfolio-index-background-vertical-alignment-middle tweak-portfolio-index-background-horizontal-alignment-center tweak-portfolio-index-background-delimiter-none tweak-portfolio-index-background-animation-type-fade tweak-portfolio-index-background-animation-duration-medium tweak-portfolio-hover-follow-layout-inline tweak-portfolio-hover-follow-delimiter-bullet tweak-portfolio-hover-follow-animation-type-fade tweak-portfolio-hover-follow-animation-duration-fast tweak-portfolio-hover-static-layout-inline tweak-portfolio-hover-static-front tweak-portfolio-hover-static-delimiter-hyphen tweak-portfolio-hover-static-animation-type-fade tweak-portfolio-hover-static-animation-duration-fast tweak-product-basic-item-product-variant-display-dropdown tweak-product-basic-item-product-subscription-display-radio tweak-product-basic-item-product-subscription-border-shape-square tweak-product-basic-item-width-full tweak-product-basic-item-gallery-aspect-ratio-34-three-four-vertical tweak-product-basic-item-text-alignment-left tweak-product-basic-item-navigation-breadcrumbs tweak-product-basic-item-description-position-below-price tweak-product-basic-item-description-position-mobile-below-add-to-cart-button tweak-product-basic-item-content-alignment-center tweak-product-basic-item-gallery-design-slideshow tweak-product-basic-item-gallery-placement-left tweak-product-basic-item-thumbnail-placement-side tweak-product-basic-item-click-action-none tweak-product-basic-item-hover-action-none tweak-products-width-full tweak-products-image-aspect-ratio-11-square tweak-products-text-alignment-left tweak-products-price-show tweak-products-nested-category-type-top tweak-products-header-text-alignment-middle tweak-products-breadcrumbs image-block-poster-text-alignment-left image-block-card-content-position-center image-block-card-text-alignment-left image-block-overlap-content-position-center image-block-overlap-text-alignment-left image-block-collage-content-position-center image-block-collage-text-alignment-left image-block-stack-text-alignment-left hide-opentable-icons opentable-style-dark tweak-product-quick-view-button-style-floating tweak-product-quick-view-button-position-bottom tweak-product-quick-view-lightbox-excerpt-display-truncate tweak-product-quick-view-lightbox-show-arrows tweak-product-quick-view-lightbox-show-close-button tweak-product-quick-view-lightbox-controls-weight-light native-currency-code-us

d collection-layout-default collection-6658f71bdafef7079be6dee2 view-list mobile-style-available sqs-seven-one show-pdp-subs-otp pdp_subs_otp_buttons_enabled seven-one-global-animations" tabindex="-1" data-animation-state="booted">

<header data-test="header" id="header" class="header theme-col--primary" data-section-theme="" data-controller="Header" data-current-styles="{
&quot;layout&quot;: &quot;navRight&quot;,
&quot;action&quot;: {
&quot;buttonText&quot;: &quot;Get Started&quot;,
&quot;newWindow&quot;: false
},
&quot;showSocial&quot;: true,
&quot;socialOptions&quot;: {
&quot;socialBorderShape&quot;: &quot;none&quot;,
&quot;socialBorderStyle&quot;: &quot;outline&quot;,
&quot;socialBorderThickness&quot;: {
&quot;unit&quot;: &quot;px&quot;,
&quot;value&quot;: 1.0
}
},
&quot;menuOverlayAnimation&quot;: &quot;fade&quot;,
&quot;cartStyle&quot;: &quot;text&quot;,
&quot;cartText&quot;: &quot;Cart&quot;,
&quot;showEmptyCartState&quot;: false,
&quot;cartOptions&quot;: {
&quot;iconType&quot;: &quot;stroke-9&quot;,
&quot;cartBorderShape&quot;: &quot;none&quot;,
&quot;cartBorderStyle&quot;: &quot;outline&quot;,
&quot;cartBorderThickness&quot;: {
&quot;unit&quot;: &quot;px&quot;,
&quot;value&quot;: 1.0
}
},
&quot;showButton&quot;: false,
&quot;showCart&quot;: false,
&quot;showAccountLogin&quot;: false,
&quot;headerStyle&quot;: &quot;dynamic&quot;,
&quot;languagePicker&quot;: {
&quot;enabled&quot;: false,
&quot;iconEnabled&quot;: false,
&quot;iconType&quot;: &quot;globe&quot;,
&quot;flagShape&quot;: &quot;shiny&quot;,
&quot;languageFlags&quot;: [ ]
},
&quot;mobileOptions&quot;: {
&quot;layout&quot;: &quot;logoLeftNavRight&quot;,
&quot;menuIcon&quot;: &quot;doubleLineHamburger&quot;,
&quot;menuIconOptions&quot;: {
&quot;style&quot;: &quot;doubleLineHamburger&quot;,
&quot;thickness&quot;: {
&quot;unit&quot;: &quot;px&quot;,
&quot;value&quot;: 1.0
}
}
},
&quot;dynamicOptions&quot;: {
&quot;border&quot;: {
&quot;enabled&quot;: false,
&quot;position&quot;: &quot;allSides&quot;,
&quot;thickness&quot;: {
&quot;unit&quot;: &quot;px&quot;,
&quot;value&quot;: 4.0
}
}
},
&quot;solidOptions&quot;: {
&quot;headerOpacity&quot;: {
&quot;unit&quot;: &quot;%&quot;,
&quot;value&quot;: 100.0
},
&quot;border&quot;: {
&quot;enabled&quot;: false,
&quot;position&quot;: &quot;allSides&quot;,
&quot;thickness&quot;: {
&quot;unit&quot;: &quot;px&quot;,
&quot;value&quot;: 4.0
}
},
&quot;dropShadow&quot;: {
&quot;enabled&quot;: false,
&quot;blur&quot;: {
&quot;unit&quot;: &quot;px&quot;,
&quot;value&quot;: 30.0
},
&quot;spread&quot;: {
&quot;unit&quot;: &quot;px&quot;,
&quot;value&quot;: 0.0
},
&quot;distance&quot;: {
&quot;unit&quot;: &quot;px&quot;,
&quot;value&quot;: 0.0
}
},
&quot;blurBackground&quot;: {
&quot;enabled&quot;: false,
&quot;blurRadius&quot;: {
&quot;unit&quot;: &quot;px&quot;,
&quot;value&quot;: 12.0
}
}
},
&quot;gradientOptions&quot;: {
&quot;gradientType&quot;: &quot;faded&quot;,
&quot;headerOpacity&quot;: {
&quot;unit&quot;: &quot;%&quot;,
&quot;value&quot;: 90.0
},
&quot;border&quot;: {
&quot;enabled&quot;: false,
&quot;position&quot;: &quot;allSides&quot;,
&quot;thickness&quot;: {
&quot;unit&quot;: &quot;px&quot;,
&quot;value&quot;: 4.0
}
},
&quot;dropShadow&quot;: {
&quot;enabled&quot;: false,
&quot;blur&quot;: {
&quot;unit&quot;: &quot;px&quot;,
&quot;value&quot;: 30.0
},
&quot;spread&quot;: {
&quot;unit&quot;: &quot;px&quot;,
&quot;value&quot;: 0.0
},
&quot;distance&quot;: {
&quot;unit&quot;: &quot;px&quot;,
&quot;value&quot;: 0.0
}
},
&quot;blurBackground&quot;: {
&quot;enabled&quot;: false,
&quot;blurRadius&quot;: {
&quot;unit&quot;: &quot;px&quot;,
&quot;value&quot;: 12.0
}
}
},
&quot;dropShadowOptions&quot;: {
&quot;enabled&quot;: true,
&quot;blur&quot;: {
&quot;unit&quot;: &quot;px&quot;,
&quot;value&quot;: 12.0
},
&quot;spread&quot;: {
&quot;unit&quot;: &quot;px&quot;,
&quot;value&quot;: 0.0
},
&quot;distance&quot;: {
&quot;unit&quot;: &quot;px&quot;,
&quot;value&quot;: 12.0
}
},
&quot;borderOptions&quot;: {
&quot;enabled&quot;: false,
&quot;position&quot;: &quot;allSides&quot;,
&quot;thickness&quot;: {
&quot;unit&quot;: &quot;px&quot;,
&quot;value&quot;: 4.0
}
},
&quot;showPromotedElement&quot;: false,
&quot;buttonVariant&quot;: &quot;primary&quot;,
&quot;blurBackground&quot;: {
&quot;enabled&quot;: false,
&quot;blurRadius&quot;: {
&quot;unit&quot;: &quot;px&quot;,
&quot;value&quot;: 12.0
}
},
&quot;headerOpacity&quot;: {
&quot;unit&quot;: &quot;%&quot;,
&quot;value&quot;: 100.0
}
}" data-section-id="header" data-header-style="dynamic" data-language-picker="{
&quot;enabled&quot;: false,
&quot;iconEnabled&quot;: false,
&quot;iconType&quot;: &quot;globe&quot;,
&quot;flagShape&quot;: &quot;shiny&quot;,
&quot;languageFlags&quot;: [ ]
}" data-first-focusable-element="" tabindex="-1" style="

" data-controllers-bound="Header,Header">
<div class="sqs-announcement-bar-dropzone"></div>

<div class="header-announcement-bar-wrapper">
  
<style>
    @supports (-webkit-backdrop-filter: none) or (backdrop-filter: none) {
        .header-blur-background {
            
            
        }
    }
</style>

  <div class="header-border" data-header-style="dynamic" data-header-usability-enabled="true" data-header-border="false" data-test="header-border" style="







border-width: 0px !important;
"></div>
<div class="header-dropshadow" data-header-style="dynamic" data-header-usability-enabled="true" data-header-dropshadow="true" data-test="header-dropshadow" style="


box-shadow: 0px 12px 12px 0px;
"></div>


  <div class="header-inner container--fluid
    
    
    
     header-mobile-layout-logo-left-nav-right
    
    
    
    
    
    
     header-layout-nav-right
    
    
    
    
    
    
    
    
    " style="







padding: 0;
" data-test="header-inner">
<!-- Background -->
<div class="header-background theme-bg--primary"></div>


    <div class="header-display-desktop" data-content-field="site-title">
      

      

      

      

      

      
      
        
        <!-- Social -->
        
          
        
      
        
        <!-- Title and nav wrapper -->
        <div class="header-title-nav-wrapper">
          

          

          
            
            <!-- Title -->
            
              <div class="
                  header-title
                  
                " data-animation-role="header-element">
                
                  <div class="header-title-text">
                    <a id="site-title" href="index.html" data-animation-role="header-element">Maria Garmonina</a>
                  </div>
                
                
              </div>
            
          
            
            <!-- Nav -->
            <div class="header-nav">
              <div class="header-nav-wrapper">
                <nav class="header-nav-list">
                  



<div class="header-nav-item header-nav-item--collection">
  <a href="applied_projects.html" data-animation-role="header-element">
    Applied Projects
  </a>
</div>






<div class="header-nav-item header-nav-item--collection header-nav-item--active">
  <a href="research.html" data-animation-role="header-element" aria-current="page">
    Research
  </a>
</div>






<div class="header-nav-item header-nav-item--collection">
  <a href="connect.html" data-animation-role="header-element">
    Connect
  </a>
</div>






                </nav>
              </div>
            </div>
          
          
        </div>
      
        
        <!-- Actions -->
        <div class="header-actions header-actions--right">
    <div class="header-actions-action header-actions-action--social">
        <a href="https://www.linkedin.com/in/maria-garmonina/?trk=opento_sprofile_topcard" target="_blank" aria-label="LinkedIn">
            <img class="header-icon" src="visuals/linkedin_icon.png" alt="LinkedIn">
        </a>
    </div>

    <div class="showOnMobile"></div>
    <div class="showOnDesktop"></div>
</div>

      
        
<style>
  .top-bun, 
  .patty, 
  .bottom-bun {
    height: 1px;
  }
</style>
<!-- Burger -->
<div class="header-burger
menu-overlay-has-visible-non-navigation-items

" data-animation-role="header-element">
<button class="header-burger-btn burger" data-test="header-burger">
<span class="js-header-burger-open-title visually-hidden">Open Menu</span>
<span hidden="" class="js-header-burger-close-title visually-hidden">Close Menu</span>
<div class="burger-box">
<div class="burger-inner header-menu-icon-doubleLineHamburger">
<div class="top-bun"></div>
<div class="patty"></div>
<div class="bottom-bun"></div>
</div>
</div>
</button>

</div>

    </div>
    <div class="header-display-mobile" data-content-field="site-title">
      
        
        <!-- Social -->
        
          
        
      
        
        <!-- Title and nav wrapper -->
        <div class="header-title-nav-wrapper">
          

          

          
            
            <!-- Title -->
            
              <div class="
                  header-title
                  
                " data-animation-role="header-element">
                
                  <div class="header-title-text">
                    <a id="site-title" href="index.html" data-animation-role="header-element">Maria Garmonina</a>
                  </div>
                
                
              </div>
            
          
            
            <!-- Nav -->
            <div class="header-nav">
              <div class="header-nav-wrapper">
                <nav class="header-nav-list">
                  



<div class="header-nav-item header-nav-item--collection">
  <a href="applied_projects.html" data-animation-role="header-element">
    Applied Projects
  </a>
</div>






<div class="header-nav-item header-nav-item--collection header-nav-item--active">
  <a href="research.html" data-animation-role="header-element" aria-current="page">
    Research
  </a>
</div>






<div class="header-nav-item header-nav-item--collection">
  <a href="connect.html" data-animation-role="header-element">
    Connect
  </a>
</div>






                </nav>
              </div>
            </div>
          
          
        </div>
      
        
        <!-- Actions -->
        <div class="header-actions header-actions--right">
    <div class="header-actions-action header-actions-action--social">
        <a href="https://www.linkedin.com/in/maria-garmonina/?trk=opento_sprofile_topcard" target="_blank" aria-label="LinkedIn">
            <img class="header-icon" src="visuals/linkedin_icon.png" alt="LinkedIn">
        </a>
    </div>

    <div class="showOnMobile"></div>
    <div class="showOnDesktop"></div>
</div>

      
        

<!-- Burger -->
<div class="dropdown_list">
    <button class="dropdown_button">
        
    </button>
    <div id="courses_id" class="courses" style="display: none;">
        <li><a href="applied_projects.html">Applied Projects</a></li>
        <li><a href="research.html">Research</a></li>
        <li><a href="connect.html">Connect</a></li>
    </div>
</div>


      
      
      
      
      
    </div>
  </div>
</div>
<!-- (Mobile) Menu Navigation -->
<div class="header-menu header-menu--folder-list
  
  
  
  
  
  " data-section-theme="" data-current-styles="{
" layout":="" "navright",="" "action":="" {="" "buttontext":="" "get="" started",="" "newwindow":="" false="" },="" "showsocial":="" true,="" "socialoptions":="" "socialbordershape":="" "none",="" "socialborderstyle":="" "outline",="" "socialborderthickness":="" "unit":="" "px",="" "value":="" 1.0="" }="" "menuoverlayanimation":="" "fade",="" "cartstyle":="" "text",="" "carttext":="" "cart",="" "showemptycartstate":="" false,="" "cartoptions":="" "icontype":="" "stroke-9",="" "cartbordershape":="" "cartborderstyle":="" "cartborderthickness":="" "showbutton":="" "showcart":="" "showaccountlogin":="" "headerstyle":="" "dynamic",="" "languagepicker":="" "enabled":="" "iconenabled":="" "globe",="" "flagshape":="" "shiny",="" "languageflags":="" [="" ]="" "mobileoptions":="" "layout":="" "logoleftnavright",="" "menuicon":="" "doublelinehamburger",="" "menuiconoptions":="" "style":="" "thickness":="" "dynamicoptions":="" "border":="" "position":="" "allsides",="" 4.0="" "solidoptions":="" "headeropacity":="" "%",="" 100.0="" "dropshadow":="" "blur":="" 30.0="" "spread":="" 0.0="" "distance":="" "blurbackground":="" "blurradius":="" 12.0="" "gradientoptions":="" "gradienttype":="" "faded",="" 90.0="" "dropshadowoptions":="" "borderoptions":="" "showpromotedelement":="" "buttonvariant":="" "primary",="" }"="" data-section-id="overlay-nav" data-show-account-login="false" data-test="header-menu" style="padding-top: 85.8281px;">
<div class="header-menu-bg theme-bg--primary"></div>
<div class="header-menu-nav">
<nav class="header-menu-nav-list">


    <div data-folder="root" class="header-menu-nav-folder header-menu-nav-folder--active">
        <div class="header-menu-nav-folder-content">
          <!-- Menu Navigation -->
<div class="header-menu-nav-wrapper">

        <div class="container header-menu-nav-item header-menu-nav-item--collection">
          <a href="applied_projects.html">
            <div class="header-menu-nav-item-content">
              Applied Projects
            </div>
          </a>
        </div>
      
    
  

  
    
      
        <div class="container header-menu-nav-item header-menu-nav-item--collection header-menu-nav-item--active">
          <a href="research.html" aria-current="page">
            <div class="header-menu-nav-item-content">
              Research
            </div>
          </a>
        </div>
      
    
  

  
    
      
        <div class="container header-menu-nav-item header-menu-nav-item--collection">
          <a href="connect.html">
            <div class="header-menu-nav-item-content">
              Connect
            </div>
          </a>
        </div>
      
    
  
</div>

        </div>
        
        <div class="header-actions header-actions--right">
    <div class="header-actions-action header-actions-action--social">
        <a href="https://www.linkedin.com/in/maria-garmonina/?trk=opento_sprofile_topcard" target="_blank" aria-label="LinkedIn">
            <img class="header-icon" src="visuals/linkedin_icon.png" alt="LinkedIn">
        </a>
    </div>
</div>
        
        
        
      </div></nav>
  </div>
</div>
  </header>
      <main id="page" class="container" role="main">
        <article class="sections" id="sections" data-page-sections="6658f71bdafef7079be6df67">
          <section data-test="page-section" data-section-theme="" class="page-section full-bleed-section layout-engine-section background-width--full-bleed section-height--custom content-width--wide horizontal-alignment--center vertical-alignment--middle" data-section-id="6658f71bdafef7079be6df6a" data-controller="SectionWrapperController" data-current-styles="{
&quot;imageOverlayOpacity&quot;: 0.15,
&quot;backgroundWidth&quot;: &quot;background-width--full-bleed&quot;,
&quot;sectionHeight&quot;: &quot;section-height--custom&quot;,
&quot;customSectionHeight&quot;: 10,
&quot;horizontalAlignment&quot;: &quot;horizontal-alignment--center&quot;,
&quot;verticalAlignment&quot;: &quot;vertical-alignment--middle&quot;,
&quot;contentWidth&quot;: &quot;content-width--wide&quot;,
&quot;customContentWidth&quot;: 50,
&quot;sectionTheme&quot;: &quot;&quot;,
&quot;sectionAnimation&quot;: &quot;none&quot;,
&quot;backgroundMode&quot;: &quot;image&quot;
}" data-current-context="{
&quot;video&quot;: {
&quot;playbackSpeed&quot;: 0.5,
&quot;filter&quot;: 1,
&quot;filterStrength&quot;: 0,
&quot;zoom&quot;: 0,
&quot;videoSourceProvider&quot;: &quot;none&quot;
},
&quot;backgroundImageId&quot;: null,
&quot;backgroundMediaEffect&quot;: null,
&quot;divider&quot;: null,
&quot;typeName&quot;: &quot;portfolio-grid-overlay&quot;
}" data-animation="none" data-fluid-engine-section="" style="min-height: 10vh; padding-top: 85.8281px;" data-controllers-bound="SectionWrapperController,SectionWrapperController" data-active="true">
            <div class="section-border">
              <div class="section-background"></div>
            </div>
            <div class="content-wrapper" style="padding-top: calc(10vmax / 10); padding-bottom: calc(10vmax / 10);">
              <div class="content">
                <div data-fluid-engine="true">
                  <style>
                    .fe-6658f71bdafef7079be6df69 {
                      --grid-gutter: calc(var(--sqs-mobile-site-gutter, 6vw) - 11.0px);
                      --cell-max-width: calc( ( var(--sqs-site-max-width, 1500px) - (11.0px * (8 - 1)) ) / 8 );
                      display: grid;
                      position: relative;
                      grid-area: 1/1/-1/-1;
                      grid-template-rows: repeat(13,minmax(24px, auto));
                      grid-template-columns: minmax(var(--grid-gutter), 1fr) repeat(8, minmax(0, var(--cell-max-width))) minmax(var(--grid-gutter), 1fr);
                      row-gap: 11.0px;
                      column-gap: 11.0px;
                    }
                    @media (min-width: 768px) {
                      .background-width--inset .fe-6658f71bdafef7079be6df69 {
                        --inset-padding: calc(var(--sqs-site-gutter) * 2);
                      }
                      .fe-6658f71bdafef7079be6df69 {
                        --grid-gutter: calc(var(--sqs-site-gutter, 4vw) - 11.0px);
                        --cell-max-width: calc( ( var(--sqs-site-max-width, 1500px) - (11.0px * (24 - 1)) ) / 24 );
                        --inset-padding: 0vw;
                        --row-height-scaling-factor: 0.0215;
                        --container-width: min(var(--sqs-site-max-width, 1500px), calc(100vw - var(--sqs-site-gutter, 4vw) * 2 - var(--inset-padding) ));
                        grid-template-rows: repeat(13,minmax(calc(var(--container-width) * var(--row-height-scaling-factor)),

 auto));
                        grid-template-columns: minmax(var(--grid-gutter), 1fr) repeat(24, minmax(0, var(--cell-max-width))) minmax(var(--grid-gutter), 1fr);
                      }
                    }
                    .fe-block-f75e6c7e357521bb000e {
                      grid-area: 2/2/13/10;
                      z-index: 0;
                      @media (max-width: 767px) {
                      }
                    }
                    .fe-block-f75e6c7e357521bb000e .sqs-block {
                      justify-content: center;
                    }
                    .fe-block-f75e6c7e357521bb000e .sqs-block-alignment-wrapper {
                      align-items: center;
                    }
                    @media (min-width: 768px) {
                      .fe-block-f75e6c7e357521bb000e {
                        grid-area: 3/5/14/23;
                        z-index: 0;
                      }
                      .fe-block-f75e6c7e357521bb000e .sqs-block {
                        justify-content: center;
                      }
                      .fe-block-f75e6c7e357521bb000e .sqs-block-alignment-wrapper {
                        align-items: center;
                      }
                    }
                  </style>
                  <div class="fluid-engine fe-6658f71bdafef7079be6df69">
                    <div class="fe-block fe-block-f75e6c7e357521bb000e" style="mix-blend-mode: normal;">
                      <div class="sqs-block html-block sqs-block-html" data-blend-mode="NORMAL" data-block-type="2" data-border-radii="{&quot;topLeft&quot;:{&quot;unit&quot;:&quot;px&quot;,&quot;value&quot;:0.0},&quot;topRight&quot;:{&quot;unit&quot;:&quot;px&quot;,&quot;value&quot;:0.0},&quot;bottomLeft&quot;:{&quot;unit&quot;:&quot;px&quot;,&quot;value&quot;:0.0},&quot;bottomRight&quot;:{&quot;unit&quot;:&quot;px&quot;,&quot;value&quot;:0.0}}" id="block-f75e6c7e357521bb000e">
                        <div class="sqs-block-content">
                          <div class="sqs-html-content">
                            <div class="container">
                              <div class="content-section">
                                <div class="content-text">
                                  <p class="custom-paragraph">3D-printed earth-based structures present a sustainable and affordable alternative to regular cement. As part of the <a href="https://kawashima.civil.columbia.edu" target="_blank">Kawashima Lab</a> in 2023-2024, I explored how rheological and mechanical properties of earth materials could be enhanced with the addition of biopolymers.</p>
				  <p class="custom-paragraph">Some exciting results of my work with the Xanthan Gum polymer can be found in the paper below, and more will be published soon!</p>
  				  <p class="custom-paragraph_small"><a href="https://www.sciencedirect.com/science/article/abs/pii/S0008884624001327?via%3Dihub" target="_blank">Y. Maierdan, D. Zhao, P. H. Chokshi, M. Garmonina, and S. Kawashima, “Rheology, 3D printing, and particle interactions of xanthan gum-clay binder for earth concrete,” <em>Cem. Concr. Res.</em>, vol. 182, no. 107551, p. 107551, 2024.</a></p>
                                </div>
                                <div class="content-image">
                                  <img src="visuals/lab.jpg" alt="Concrete Lab">
                                </div>
                                </div>
                                <!-- <div>
                                  <iframe src="biopolymers_results.pdf" width="680px" height="480px" allow="autoplay"></iframe><div class="download-buttons">
                                  #<a href="https://drive.google.com/file/d/1Gdd7l5ldDAJWHIEdF4ixQixLW2_72c_u/view?usp=sharing" target="_blank">download pdf file</a>
                                </div> -->
                              </div>
                              <div class="footer-arrow_l" style="justify-content: flex-start;">
                                 <img src="visuals/left_arrow.png" alt="Left Arrow">
                                <a href="stellarator_optimization.html">Stellarator Optimization</a>
                              </div>
			      <div class="footer-arrow_r" style="justify-content: flex-end;">
                                <a href="heart_prosthesis.html">Heart Valve Prosthesis</a>
                                <img src="visuals/right_arrow.png" alt="Right Arrow">
                              </div>
                            
                          
                        
                      
                    
                  
                
              
            
          
        
        <footer class="sections" id="footer-sections" data-footer-sections=""></footer>
       
</div></div></div></div></div></div></div></div></div></section></article></main>
<script src="assets/js/script1.js" defer=""></script>
</body></html>